<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headline Board</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="headline-board">
      <img
        src="images/Daily_Sun_(South_Africa)_Logo.svg.png"
        alt="Headline Image"
        class="headline-image"
      />
      <div class="headline-text">
        <h1 class="headline-title">
          Tokoloshe
          <br />
          Robs
          <br />
          Spaza
        </h1>
      </div>

    </div>
  </body>
</html>
